<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Datos Curiosos</title>
  </head>
   <style type="text/css">
    table, th, td {
      border: 2px solid rgb(0, 0, 0);
      border-collapse: collapse ;
      color: rgba(0, 0, 0, 0.678);
    }
    th, td {
      padding: 15px;
    }
    table { 
      background-color: rgba(245, 245, 245, 0.356)
      
    }
    
   </style>
  <body>
    <header style="background-color:rgb(57, 62, 42);">
      <nav><strong> <a href="index.html" style="color:blueviolet"> Inicio</a>
        <a href="contacto.html" class="text-success" > <margin>Más de nosotros</margin> </a> 
        <a href="detalle.html"class="text-warning">  Detalle del producto </a>
        </strong>
    </header></nav>
  <div style="background-color: rgba(90, 20, 20, 0.678);"><h1>Datos Curiosos Del Mate</h1>
<br>
    <div style="background-color: rgba(90, 20, 20, 0.678);"><h1>Sabias Que ...</h1> 

      <div class="text-center">
        <img style="border: 2px solid; color: black;" src="https://www.infocampo.com.ar/wp-content/uploads/2018/11/hoja-verde-tijera.jpg" width="500" alt="500" ></a>
        </div>
      <div class="text-center">
       <h2>
         <i>
           <br>
        Argentina Y El Mate
       </i>
       </h2>
       <p style="color:rgb(255, 255, 255);">Su origen se remonta a los pueblos guaraníes, que utilizaban las hojas del árbol como bebida, 
        objeto de culto y moneda de cambio. Durante las largas travesías por la selva, los conquistadores españoles notaron que los guaraníes tenían 
        mayor resistencia luego de tomar esta bebida sagrada.</p>
        <h2>
          <i>
            Producción
        </i>
        </h2>
        <p style="color:rgb(255, 255, 255);">El cultivo se localiza en Misiones y nordeste de Corrientes. 
          En 2019 la producción de yerba mate molida y envasada para el mercado interno fue de casi 277.332.014 millones de kg.
         <br><strong>ARGENTINA</strong> es hoy el <u>principal productor y exportador mundial de yerba mate.</u></p>
         <h2>
          <i>
            Consumo
        </i>
        </h2>
        <p style="color:rgb(255, 255, 255);">Según datos del Instituto Nacional de la Yerba Mate (INYM), en la Argentina se consume un promedio 6,4 kg por habitante por año y la yerba mate está presente en más del 90% de los hogares.
        <br><strong> Su consumo es altamente beneficioso para la salud</strong> , ya que contiene vitaminas del grupo B, posee un gran poder antioxidante, produce un efecto energizante y ayuda a reducir el colesterol malo (LDL) y los triglicéridos.</p>
       
        <h2>
          <i>
            ¿Que Significa El Mate Para Nosotros?
        </i>
        </h2>
        <p style="color:rgb(255, 255, 255);"></u>
          <strong>&#9886; Es el compañerismo hecho momento. &#9887;
          <br>&#9886; Es la modestia de quien ceba el mejor mate. &#9887;
         <br>&#9886; Es la generosidad de dar hasta el final. &#9887;
          <br>&#9886; Es la hospitalidad de la invitación. &#9887;
          <br>&#9886; Es la justicia de uno por uno. &#9887;
          <br>&#9886; Es la obligación de decir “gracias”, al menos una vez al día. &#9887;
          <br>&#9886; Es la actitud ética, franca y leal de encontrarse, sin mayores pretensiones que compartir. &#9887;</strong></p>
          <br><br><br>
          
          <table style="width: 90%;" align="center" width="100" height="100">
            <tr>
              <th>
                <strong>Tipo de Yerba</strong>
              </th>
              <th>
                <strong>Caracteristicas</strong>
              </th>
            </tr>
            <tr>
            <td>Yerba Con Palo </td>
            <td> Si queremos disfrutar de un mate suave, la Yerba Mate tradicional es una buena opción. Posee un promedio de 70% hojas secas y trituradas y un 30% de palo. </td>
            
            </tr>
            <tr>
              <td>Yerba Mate sin palo o despalada </td>
            <td>Para los que gustan de un mate más fuerte, duradero y de sabor intenso, la opción es utilizar la Yerba Mate sin palo.
              El Código Alimentario Argentino establece que la yerba mate sin palo debe tener no menos de un 90% de hojas desecadas, rotas o pulverizadas y no más de un 10% de palo. </td>
            
            </tr>
            <tr>
              <td>Yerba Mate saborizada </td>
            <td>Para los que prefieren ir cambiando los sabores y no gustan de los mates amargos e intensos, pueden encontrar en las góndolas una amplia variedad de yerbas elaboradas con esencias naturales y sabores que van desde los cítricos (pomelo, limón, naranja) hasta los exóticos como frutos del bosque y tropicales. </td>
            
            </tr>
            <tr>
              <td>Yerba Mate Barbacuá </td>
            <td>Es la yerba mate sometida a un proceso de secanza utilizado por los nativos guaraníes. Barbacuá significa "tostado" en guaraní.
              Consiste en un proceso lento y artesanal, en el que las hojas son expuestas al calor del fuego de leña durante todo un día.
              Este proceso le da a la Yerba Mate un ligero sabor ahumado o tostado propio de las maderas utilizadas durante el secado de las hojas. </td>
            
            </tr>
            <tr>
              <td>Yerba Mate orgánica </td>
            <td>Para su elaboración se tiene en cuenta el cuidado del medio ambiente. Desde la siembra hasta la cosecha, se evita la utilización de agroquímicos.
              Existen distintos organismos nacionales e internacionales que certifican tanto el proceso de elaboración como la utilización de materiales reciclables en envases y empaques.
              En Argentina, el Ministerio de Agroindustria otorga el sello “Orgánico" a los productos que minimizen el uso de los recursos no renovables y no utilicen fertilizantes y plaguicidas sintéticos, logrando así proteger el medio ambiente y la salud humana. </td>
            
            </tr>
            <tr>
              <td>Yerba Mate compuesta </td>
            <td>Contiene hierbas como el boldo, tilo, manzanilla, poleo (entre otras).
              A las propiedades antioxidantes y energizantes de la Yerba Mate, se suman las propiedades de las hierbas naturales.
              Algunas pueden tomarse después de una comida, ya que muchas de estas hierbas son digestivas. Otras producen una sensación reconfortante, relajante y de bienestar.
              El Código Alimentario Argentino dice que cada paquete debe contener hasta un 40% de hierbas aromáticas , el 60% restante deberá contener yerba mate. </td>
            
            </tr>
            </tr>
          </table>
      </div>
 <br><br>
 <div class="text-center">
  <h2>
    <i>
      <br>
   ¿ En Donde Obtenemos La Yerba Mate ?
  </i>
  </h2>
</div>
 <div>
  <br> 
  <p align="center"><iframe style="border: 2px solid; color: black;" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d909725.9774352328!2d-54.92386255413303!3d-27.04226273701449!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sar!4v1634844265253!5m2!1ses-419!2sar" width="1000" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe></p>
 
</div>
 
 <div class="text-center">
 <a href="acerca_de.html"></a>
 </div>
 
 <br><br><br><br>
 
 <b>
 
 </div>
 </b>
 <br><br>
 
   </div>


  </div>
  <footer style="background-color:rgb(57, 62, 42);">
    <p>
  <a href="acerca_de.html" style="color:white" target=_blank >Conoce más del mate</a>
    <img target=_blank src="img/mate.png" 
        width="30"> <br><br>
    <a href="instagram.com/matelandia" style="color: white;" target=_blank> Nuestro Instagram 
        <img target=_blank src="img/ig.png" 
        width="30"> <br><br>
        <a href="facebook.com/matelandia" style="color:white" target=_blank> Nuestro facebook 
          <img target=_blank src="img/facebook.png" 
          width="30"> <br><br>
        
    </a>
  </p>

</footer>
</html>