<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>El Mejor Mate</title>
  </head>
  <body>
    <header style="background-color:rgb(57, 62, 42);">
      <nav><strong> <a href="acerca_de.html" style="color:blueviolet"> Conoce más del mate</a>
        <a href="index.html" class="text-success" > <margin>Inicio</margin> </a> 
        <a href="detalle.html"class="text-warning">  Detalle del producto </a>
        </strong>
    </header></nav>

  <div style="background-color: rgba(90, 20, 20, 0.678);">
    <br><h1 style="color: chocolate;">¡Contactanos!</h1>
  <br>
  <br>
  <h3>Dejanos tus dudas</h3>
  <form method="post" enctype="multipart/form-data" action="show_data.html" target="_blank">
  <label for="name">Nombre: </label><input type="text" name="firstname" id="firstname"  placeholder="Ingrese su nombre aqui..."> <br><br>
  <label for="name">Apellido: </label><input type="text" name="lastname" id="lastname"  placeholder="Ingrese su Apellido aqui..."> <br><br>
  <label for="mail">Mail:  </label><input type="email"    name="mail"      id="mail"   placeholder="Ingrese su email..."   > <br><br>
  <label for="comentarios"></label> <textarea name="comentarios" rows="5" cols="50" placeholder="Ingrese su consulta aquí..."></textarea>
  <br><br>

  <input type="submit" value="Enviar" >
</form>
 <br>
 <a href="mailto:leonel.pineiro@davinci.edu.ar" style="color: chartreuse;" target="_blank">Si querés enviarnos un mail, clickea aquí</a>
 <br><br>
</div>
 <footer style="background-color:rgb(57, 62, 42);">
      <p>
    <a href="acerca_de.html" style="color:white" target=_blank >Conoce más del mate</a>
      <img target=_blank src="img/mate.png" 
          width="30"> <br><br>
      <a href="instagram.com/matelandia" style="color: white;" target=_blank> Nuestro Instagram 
          <img target=_blank src="img/ig.png" 
          width="30"> <br><br>
          <a href="facebook.com/matelandia" style="color:white" target=_blank> Nuestro facebook 
            <img target=_blank src="img/facebook.png" 
            width="30"> <br><br>

      </a>
    </p>

  </footer>