<!doctype html>
<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>El Mejor Mate</title>
  </head>
  <body>
    <header style="background-color:rgb(57, 62, 42);">
      <nav><strong> <a href="acerca_de.html" style="color:blueviolet"> Conoce más del mate</a>
        <a href="contacto.html" class="text-success" > <margin>Más de nosotros</margin> </a> 
        <a href="index.html"class="text-warning">  Home </a>
        </strong>
    </header></nav><footer style="background-color:rgb(173, 75, 45);">
    <br>
 
<h3>Preparar un Buen Mate</h3> 
  <br>
<img src="https://i.ytimg.com/vi/vwrmTSMmcaI/mqdefault.jpg"alt=""/>
<br>
<h5>Las claves para preparar un mate</h5>
<H6>
    <ol><li>Llenar un termo con agua</li> <br><br>
      <li>Asegurate de que no esté ni tibia ni hirviendo el Agua.</li><br><br>
      <li> Arrojar yerba en el mate y agitar.</li><br><br>
      <li>Recostar, formar un hueco y derramar agua tibia.</li><br><br>
      <li>Introducir la bombilla.</li><br><br>
      <li>Cebar.</li><br><br> 
      <li>Compartir un momento</li><br><br>
  </ol>
<H6>

 <br><br><br>

</div>
 <footer style="background-color:rgb(57, 62, 42);">
      <p>
    <a href="acerca_de.html" style="color:white" target=_blank >Conoce más del mate</a>
      <img target=_blank src="img/mate.png" 
          width="30"> <br><br>
      <a href="instagram.com/matelandia" style="color: white;" target=_blank> Nuestro Instagram 
          <img target=_blank src="img/ig.png" 
          width="30"> <br><br>
          <a href="facebook.com/matelandia" style="color:white" target=_blank> Nuestro facebook 
            <img target=_blank src="img/facebook.png" 
            width="30"> <br><br>
          </footer>