<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>El Mejor Mate</title>
  </head>
  <body>
    <header style="background-color:rgb(57, 62, 42);">
      <nav><strong> <a href="acerca_de.html" style="color:blueviolet"> Conoce más del mate</a>
        <a href="contacto.html" class="text-success" > <margin>Más de nosotros</margin> </a> 
        <a href="detalle.html"class="text-warning">  Detalle del producto </a>
        </strong>
    </header></nav>
    <div style="background-color: rgba(90, 20, 20, 0.678);"><h1>Matelandia</h1>

      
     <div class="text-center">
      <h2>
        <i>
       Nosotros sabemos muy bien como armar los mejores Mateicos
      </i>
      </h2>
     </div>

<div class="text-center">
<a href="acerca_de.html">
<img src="https://www.amba24.ar/u/fotografias/m/2021/7/10/f768x1-47697_47824_5050.jpg" width="500" alt="Conoce más"
></a>
</div>

<br><br><br><br>

<b>
<div><a href="detalle.html"class="text-warning text-center" >Detalle de producto</a>
</div>
</b>
<br><br>

  </div>
    <footer style="background-color:rgb(57, 62, 42);">
      <p>
    <a href="acerca_de.html" style="color:white" target=_blank >Conoce más del mate</a>
      <img target=_blank src="img/mate.png" 
          width="30"> <br><br>
      <a href="instagram.com/matelandia" style="color: white;" target=_blank> Nuestro Instagram 
          <img target=_blank src="img/ig.png" 
          width="30"> <br><br>
          <a href="facebook.com/matelandia" style="color:white" target=_blank> Nuestro facebook 
            <img target=_blank src="img/facebook.png" 
            width="30"> <br><br>
          
      </a>
    </p>
  
  </footer>
  </body>
</html>